#********************************************************************************************************#
# @file Makefile
# @brief make for kernel module
#
# This file contains the necessary make information for 
# kernel modules.
#
# @author Kiran Hegde
# @date 3/3/2018
# @tools vim editor
#
#********************************************************************************************************

obj-m += kernel_thread.o

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(shell pwd) modules

clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(shell pwd) clean
